<!DOCTYPE html>
<html>
<head>
	<meta nam="viewport" content="width=device-width,initial-scale=">
	<style>
		body {
			margin: 0;
			min-width: 250px;
		}
		{
			box-sizong: boeder-box;
		}

		ul {
			margin: 0;
			padding: 0;
		}
		ul li {
			cursor: pointer;
			position: 12px 8px 40px;
			list-style-type: none;
			background: #eee;
			transition: 0.2s;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-select: none;
			user-select: none;
		}

		ui li:nth-child(odd){
			background: #f9f9f9;
		}
		ul li:hover{
			background: #ddd;
			} 

			ul li.checked {
				background: #888;
				color: #fff;
				text-decoration: line-through;
			}
			ul li.checked::before {
				content:'';
				position: 
			}

	</style>
</head>



</html>